/* General Styles */
#root {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f7fc;
  color: #333;
}

.app-dashboard {
  display: grid;
  grid-template-columns: 275px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: 
    "header header"
    "sidebar main";
  height: 100vh;
  transition: all 0.3s ease;
}

/* Header */
.app-header {
  grid-area: header;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  width: 100%;
}

.app-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #fff;
  font-weight: 600;
}

.app-header nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.app-header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s, transform 0.2s;
}

.app-header nav a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}


/* Sidebar */
.sidebar {
  grid-area: sidebar;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #ffffff;
  color: #333333;
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Main Content */
.main-content {
  grid-area: main;
  
  margin: 1.5rem;
  background-color: #ffffff;
  border-radius: 12px;
  overflow-y: auto;
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-content .main-title h3 {
  display: flex ;
  color: #333;
  margin: 1.5rem;
}

.main-content .main-title button {
  padding: 0.5rem 1rem;
  border: none;
  color: #ffffff;
  border-radius: 5px;
  margin-right: 1.5rem;
  cursor: pointer;
  transition: background 0.3s;
}




/* Contact List */
.contact-list {
  padding: 1.5rem;
}

.contact-list h2 {
  color: #2575fc;
  font-size: 1.5rem;
}

.contact-row {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #2575fc;
  transition: background 0.3s;
  border-radius: 6px;
  margin-bottom: 10px;
}

.contact-row:hover {
  background: #e3e7fd;
  /* transform: scale(1.02); */
}

.contact-type {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: #6a11cb;
}

.contact-name {
  font-weight: 400;
  color: #333;
}

.contact-phone,
.contact-mail {
  font-size: 0.9em;
  color: #555;
}

.contact-data {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.contact-card {
  text-align: left;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.contact-card .contact-card-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card .contact-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}

.contact-card .contact-card-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  font-size: 14px;
  font-style: italic;
}





/* Responsive Design */
@media (min-width: 768px) {
  .app-container {
    flex-direction: row;
    align-items: flex-start;
  }

  .sidebar {

    
  }

  .main-content {
    flex: 1;
  }
}
